{
  "expo": {
    "name": "Radar Kontrol",
    "slug": "RadarKontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yakındaki radar noktalarını tespit etmek için konumunuza ihtiyaç duyulmaktadır.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Arka planda da radar uyarısı alabilmek için konum erişimi gereklidir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.radarkontrol.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyArrOZ4iOmFDL0pIvV7AKLeGFwTuP8xWLY"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Arka planda radar uyarısı almak için konum gereklidir.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3581074606829094~8130443517"
        }
      ]
    ],
    "scheme": "radarkontrol",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7776de91-a518-43d1-bf3c-dc873e79b18b"
      }
    }
  }
}
